.contact {
	margin: 2rem auto;
	width: 50vw;
	padding: 2rem;
	border: 1px solid @bluewhite;
	border-radius: 8px;

	.input-field {
		input {
			border-bottom: 1px solid @bluewhite;
		}
	}

	.materialize-textarea {
		border-bottom: 1px solid @bluewhite;
	}

	@media (max-width: 500px) {
		width: 80vw;
	}
}
