@import './variables.less';
@import './mixins.less';

header {
	background-image: url('../../img/overheadBridge.jpg');
	height: 20rem;
	background-position: center;
	background-size: cover;
	color: @bluewhite;
	display: flex;
	align-content: center;
	align-items: center;

	div {
		background-color: @headeroverlay;
		height: 100%;
		width: 100vw;
		text-align: center;

		h1 {
			margin-top: 7%;
			font-size: 5rem;
		}

		h3 {
			font-size: 2.5rem;
		}
	}
}
