.mobileScreen() {
	max-width: 500px;
}

.center() {
	margin: 0 auto;
	text-align: center;
}

// google fonts
@import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Nunito&display=swap');

// font mixin
.nunitoFont() {
	font-family: 'Nunito', sans-serif;
}

.gochiFont() {
	font-family: 'Gochi Hand', cursive;
}
