nav {
	background-color: @bluewhite;

	ul {
		display: flex;
		justify-content: space-around;
		color: @persiangreen;

		li {
			padding-top: 1rem;

			@media (max-width: 500px) {
				padding-top: 1rem;
			}
		}
	}
}
