// Colors
@persiangreen: rgba(5, 168, 170, 1);
@uglygreen: rgba(184, 213, 184, 1);
@redorange: rgba(240, 84, 79, 1);
@romansilver: rgba(130, 138, 149, 1);
@bluewhite: rgba(206, 234, 247, 1);

// Overlay
@headeroverlay : rgba(0, 0, 0, .4);
@mobile: 500px;
